{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A simple web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
